# CadastroCliente-CRUDdotnet8

./: CadastroCliente.sln  CadastroClienteAPI.xml  LICENSE  README.md
CadastroClienteAPI/: CadastroClienteAPI.csproj  CadastroClienteAPI.http  Program.cs  appsettings.json
CadastroClienteAPI.Tests/: CadastroClienteAPI.Tests.csproj  ClienteRepositoryTests.cs
CadastroClienteAPI/Controllers/: ClienteController.cs  EnderecoController.cs
CadastroClienteAPI/Infrastructure/: CadastroClienteContext.cs  PollyPolicies.cs
CadastroClienteAPI/Infrastructure/Mappings/: MappingProfile.cs
CadastroClienteAPI/Interface/: IClientRepository.cs  IClienteService.cs
CadastroClienteAPI/Models/: Cliente.cs  Email.cs  Endereco.cs  Telefone.cs
CadastroClienteAPI/Models/DTO/: ClienteDTO.cs  EmailDTO.cs  EnderecoDTO.cs  EnderecoViaCepDTO.cs  TelefoneDTO.cs
CadastroClienteAPI/Models/Enum/: GetDescription.cs  StatusCliente.cs  TipoTelefone.cs
CadastroClienteAPI/Properties/: launchSettings.json
CadastroClienteAPI/Repositories/: ClienteRepository.cs
CadastroClienteAPI/Services/: BuscaEnderecoCepService.cs  ClienteService.cs
CadastroClienteAPI/Services/Validators/: ClientDTOValidator.cs  EmailDTOValidator.cs  EnderecoDTOValidator.cs  TelefoneDTOValidator.cs  ValidaCNPJ.cs  ValidaEmailService.cs
